{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red89\green138\blue67;\red23\green23\blue23;\red202\green202\blue202;
}
{\*\expandedcolortbl;;\cssrgb\c41569\c60000\c33333;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # OSX\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 .DS_Store\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 # Xcode\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 build/\cb1 \
\cb3 *.pbxuser\cb1 \
\cb3 !default.pbxuser\cb1 \
\cb3 *.mode1v3\cb1 \
\cb3 !default.mode1v3\cb1 \
\cb3 *.mode2v3\cb1 \
\cb3 !default.mode2v3\cb1 \
\cb3 *.perspectivev3\cb1 \
\cb3 !default.perspectivev3\cb1 \
\cb3 xcuserdata\cb1 \
\cb3 *.xccheckout\cb1 \
\cb3 *.moved-aside\cb1 \
\cb3 DerivedData\cb1 \
\cb3 *.hmap\cb1 \
\cb3 *.ipa\cb1 \
\cb3 *.xcuserstate\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 # Android/IntelliJ\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 build/\cb1 \
\cb3 .idea\cb1 \
\cb3 .gradle\cb1 \
\cb3 local.properties\cb1 \
\cb3 *.iml\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 # node.js\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 node_modules/\cb1 \
\cb3 npm-debug.log\cb1 \
\cb3 yarn-error.log\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 # BUCK\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 buck-out/\cb1 \
\cb3 \\.buckd/\cb1 \
\cb3 !debug.keystore\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 # fastlane\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # It is recommended to not store the screenshots in the git repo. Instead, use fastlane to re-generate the\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # screenshots whenever they are needed.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # For more information about the recommended setup visit:\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # https://docs.fastlane.tools/best-practices/source-control/\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 */fastlane/report.xml\cb1 \
\cb3 */fastlane/Preview.html\cb1 \
\cb3 */fastlane/screenshots\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 # Bundle artifact\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 *.jsbundle\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 # CocoaPods\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 /ios/Pods/\cb1 \
\
\cb3 *.p8\cb1 \
}